In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"Col1": [10, 20, 15, 30, 45],

                   "Col2": [13, 23, 18, 33, 48],

                   "Col3": [17, 27, 22, 37, 52]},

                  index=pd.date_range("2020-01-01", "2020-01-05"))

In [3]:
df.shift(periods=3,freq='infer')

            Col1  Col2  Col3
2020-01-04    10    13    17
2020-01-05    20    23    27
2020-01-06    15    18    22
2020-01-07    30    33    37
2020-01-08    45    48    52

In [4]:
#number of shifts
shiftno=2

In [5]:
df2=pd.DataFrame()
for _ in range(shiftno):
    df2 = pd.concat([df2,df.shift(periods=_)],axis=1)

In [6]:
df2

            Col1  Col2  Col3  Col1  Col2  Col3
2020-01-01    10    13    17   NaN   NaN   NaN
2020-01-02    20    23    27  10.0  13.0  17.0
2020-01-03    15    18    22  20.0  23.0  27.0
2020-01-04    30    33    37  15.0  18.0  22.0
2020-01-05    45    48    52  30.0  33.0  37.0

In [7]:
df2=pd.concat([df2,df2.iloc[:,:3].shift(periods=-1)],axis=1)

In [8]:
df2

            Col1  Col2  Col3  Col1  Col2  Col3  Col1  Col2  Col3
2020-01-01    10    13    17   NaN   NaN   NaN  20.0  23.0  27.0
2020-01-02    20    23    27  10.0  13.0  17.0  15.0  18.0  22.0
2020-01-03    15    18    22  20.0  23.0  27.0  30.0  33.0  37.0
2020-01-04    30    33    37  15.0  18.0  22.0  45.0  48.0  52.0
2020-01-05    45    48    52  30.0  33.0  37.0   NaN   NaN   NaN

In [122]:
df2.iloc[shiftno-1:df2.shape[0]-1]

            Col1  Col2  Col3  Col1  Col2  Col3  Col1  Col2  Col3
2020-01-02    20    23    27  10.0  13.0  17.0  15.0  18.0  22.0
2020-01-03    15    18    22  20.0  23.0  27.0  30.0  33.0  37.0
2020-01-04    30    33    37  15.0  18.0  22.0  45.0  48.0  52.0

In [123]:
#extract trainable samples
dataset=df2.iloc[shiftno-1:]

In [124]:
df2

            Col1  Col2  Col3  Col1  Col2  Col3  Col1  Col2  Col3
2020-01-01    10    13    17   NaN   NaN   NaN  20.0  23.0  27.0
2020-01-02    20    23    27  10.0  13.0  17.0  15.0  18.0  22.0
2020-01-03    15    18    22  20.0  23.0  27.0  30.0  33.0  37.0
2020-01-04    30    33    37  15.0  18.0  22.0  45.0  48.0  52.0
2020-01-05    45    48    52  30.0  33.0  37.0   NaN   NaN   NaN